{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "rootDir": "srcs",
    "outDir": "dist",
    "declaration": true,
    "paths": {
      "@nxtranet/service": [
        "../../packages/service"
      ],
      "@nxtranet/headers": [
        "../../packages/headers"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
  ]
}
